# poc-broker

./: .gitignore  pom.xml
src/main/java/nl/bkwi/translator/poc/: PocApplication.java  PocController.java  PocService.java
src/main/resources/: application.properties
src/test/java/nl/bkwi/translator/poc/: PocApplicationTests.java
